# 2semesterproject

./: pom.xml
JavaFxProgram/: pom.xml
JavaFxProgram/src/main/java/application/: ConfirmBox.java  Item.java  Login.java  sample.fxml
JavaFxProgram/src/main/java/data/: DatabaseConnection.java
JavaFxProgram/src/main/java/presentation/: Main.java
src/main/java/Controller/: DisplayIndex.java  LoginAdmin.java  LoginUser.java  ProductRegulation.java  UserRegulation.java  WarehouseRegulation.java
src/main/java/Dao/: ProductDao.java  ProductDaoInterface.java  UserDao.java  UserDaoInterface.java  WarehouseDao.java  WarehouseDaoInterface.java
src/main/java/Dto/: Dto.java
src/main/java/Model/: Product.java  User.java  Warehouse.java
src/main/java/Utility/: HashSalt.java  MySQLConn.java
src/test/java/Model/: ProductTest.java  UserTest.java  WarehouseTest.java
web/CSS/: custom.css
web/JSP/: addAdmin.jsp  addProduct.jsp  addUser.jsp  addWarehouse.jsp  admin.jsp  cart.jsp  checkout.jsp  edit.jsp  index.jsp  inventory.jsp
web/JSP/includes/: confirmLogoutAdmin.jsp  confirmLogoutUser.jsp  footer.jsp  header.jsp
web/WEB-INF/: web.xml
